#Spring Boot config for Oracle
spring.datasource.url=jdbc:oracle:thin:@//admlab2.cs.put.poznan.pl:1521/dblab02_students.cs.put.poznan.pl
spring.datasource.username=inf136582
spring.datasource.password=inf136582
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect