#Spring Boot config for Oracle

#PUT servers connection (Servers are down)

#spring.datasource.url=jdbc:oracle:thin:@//admlab2.cs.put.poznan.pl:1521/dblab02_students.cs.put.poznan.pl
#spring.datasource.username=inf136605
#spring.datasource.password=inf136605


server.servlet.context-path=/api

#Local host connection


spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username=homeuser
spring.datasource.password=homeuser
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#showing sql
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.type = TRACE 


#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect