-- PACJENCI 1
INSERT INTO pacjent(PESEL,imie,nazwisko) VALUES('98040302077','Marcel','Zielinski');
INSERT INTO pacjent(PESEL,imie,nazwisko) VALUES('92040302077','Mateusz','Ratajski');
INSERT INTO pacjent(PESEL,imie,nazwisko) VALUES('88040305071','Grzegorz','Krakowski');
-------
--LEKI 2
INSERT INTO lek VALUES('IBUPROM','PRZECIWBOLOWY');
INSERT INTO lek VALUES('APAP','PRZECIWBOLOWY');
INSERT INTO lek VALUES('NOSPA','ROZKURCZOWY');
INSERT INTO lek VALUES('RANIGAST','NADKWASOWOSC');
INSERT INTO lek VALUES('ASERTIN','PRZECIWDEPRESYJNE');

------------
-- SALE 3
INSERT INTO sala(oddzial,pojemnosc) VALUES('INTENSYWNEJ TERAPII',8);
INSERT INTO sala(oddzial,pojemnosc) VALUES('NEUROLOGIA',5);
INSERT INTO sala(oddzial,pojemnosc) VALUES('KARDIOLOGIA',3);
-------------
--PIELEGNIARKI 4
INSERT INTO pielegniarka(imie,nazwisko,placa) VALUES('MALGORZATA','STEFANSKA',500);
INSERT INTO pielegniarka(imie,nazwisko,placa) VALUES('GRAZYNA','MALOLEPSZA',700);
INSERT INTO pielegniarka(imie,nazwisko,placa) VALUES('WIESLAWA','KRZYZANIAK',1200);
---
--PIELEGNIARKI SALE 5
INSERT INTO pielegniarki_sale VALUES(1,1);
INSERT INTO pielegniarki_sale VALUES(2,2);
INSERT INTO pielegniarki_sale VALUES(3,3);

--LEKARZE 6
INSERT INTO lekarz(imie,nazwisko,placa_pod) VALUES('Przemyslaw','Zielinski',1000);
INSERT INTO lekarz(imie,nazwisko,placa_pod) VALUES('Miroslaw','Kierzynski',2000);
INSERT INTO lekarz(imie,nazwisko,placa_pod) VALUES('Michal','Dobrzynski',3000);
-----------
--SPECJALIZACJE LEKARSKIE 7
INSERT INTO specjalizacje VALUES('KARDIOLOG', 100,20000);
INSERT INTO specjalizacje VALUES('NEUROLOG', 200,15000);
INSERT INTO specjalizacje VALUES('LARYNGOLOG', 100,10000);
INSERT INTO specjalizacje VALUES('GINEKOLOG', 100,10000);
INSERT INTO specjalizacje VALUES('CHIRURG', 100,10000);

--LEKARZE_SPECJALIZACJE 8
INSERT INTO lekarze_specjalizacjelekarskie(id_lekarza,nazwa_specjalizacji) VALUES(1,'KARDIOLOG');
INSERT INTO lekarze_specjalizacjelekarskie(id_lekarza,nazwa_specjalizacji) VALUES(2,'NEUROLOG');
INSERT INTO lekarze_specjalizacjelekarskie(id_lekarza,nazwa_specjalizacji) VALUES(3,'LARYNGOLOG');
INSERT INTO lekarze_specjalizacjelekarskie(id_lekarza,nazwa_specjalizacji) VALUES(2,'GINEKOLOG');


-----KARTY POBYTU DLA PACJENTOW 9
INSERT INTO karta_pobytu(data_przyjecia,godzina_przyjecia,nr_sali,PESEL)
VALUES('20/01/01', '22:15', 1, '98040203077');

INSERT INTO karta_pobytu(data_przyjecia,godzina_przyjecia,nr_sali,PESEL)
VALUES('19/12/29', '10:12', 1, '92040302077');

INSERT INTO karta_pobytu(data_przyjecia,godzina_przyjecia,nr_sali,PESEL)
VALUES('19/12/29', '11:55', 1, '88040305071');
---------------
--DIAGNOZY 10
INSERT INTO diagnoza(data_wystawienia,opis,id_lekarza,id_karty) VALUES('19/01/23','PACJENT MA RAKA',1,3);
INSERT INTO diagnoza(data_wystawienia,opis,id_lekarza,id_karty) VALUES('19/01/23','PACJENT MA OSPE',1,4);
INSERT INTO diagnoza(data_wystawienia,opis,id_lekarza,id_karty) VALUES('19/01/23','PACJENT MA GRYPE',2,7);
-------

--RECEPTY 11
INSERT INTO recepta(data_wystawienia,id_karty,id_lekarza) VALUES('19/12/28',3,1); 
INSERT INTO recepta(data_wystawienia,id_karty,id_lekarza) VALUES('19/12/28',4,2); 
INSERT INTO recepta(data_wystawienia,id_karty,id_lekarza) VALUES('19/12/28',7,3); 

--RECEPTA LEKI 12
INSERT INTO recepty_leki(id_recepty,nazwa_leku) VALUES(1,'IBUPROM');
INSERT INTO recepty_leki(id_recepty,nazwa_leku) VALUES(1,'NOSPA');
INSERT INTO recepty_leki(id_recepty,nazwa_leku) VALUES(2,'APAP');
INSERT INTO recepty_leki(id_recepty,nazwa_leku) VALUES(2,'ASERTIN');
INSERT INTO recepty_leki(id_recepty,nazwa_leku) VALUES(3,'APAP');

--OPERACJE 13
INSERT INTO operacja(termin,nazwa_operacji,id_lekarza,id_karty) VALUES('20/01/01','OPERACJA SERCA',1,3);
INSERT INTO operacja(termin,nazwa_operacji,id_lekarza,id_karty) VALUES('20/06/01','OPERACJA MÓZGU',2,4);
INSERT INTO operacja(termin,nazwa_operacji,id_lekarza,id_karty) VALUES('20/01/01','OPERACJA SERCA',3,7);

--KARTYPOBYTU_LEKARZE 14
INSERT INTO kartypobytu_lekarze(id_karty,id_lekarza) VALUES(3,1);
INSERT INTO kartypobytu_lekarze(id_karty,id_lekarza) VALUES(4,2);
INSERT INTO kartypobytu_lekarze(id_karty,id_lekarza) VALUES(7,1);

